# CryptoCurrency-Tracker

app/: build.gradle
app/src/androidTest/java/com/example/a0052cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0052cryptoapp/: CryptoDetails.kt  MainActivity.kt
app/src/main/java/com/example/a0052cryptoapp/adapters/: InfoAdapter.kt  NewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/a0052cryptoapp/database/: CryptoDao.kt  cryptoDb.kt
app/src/main/java/com/example/a0052cryptoapp/fragments/: ConverterFragment.kt  GraphFragment.kt  InfoFragment.kt  NewsFragment.kt
app/src/main/java/com/example/a0052cryptoapp/models/: ConverterModel.kt  HistoricalModels.kt  InfoModels.kt  NewsModels.kt
app/src/main/res/layout/: activity_crypto_details.xml  app_bar_main.xml  content_main.xml  converter_fragment.xml  crypto_info_item_row.xml  graph_fragment_details.xml  info_fragment.xml  nav_header_main.xml  news_fragment.xml  news_info_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  sort_menu.xml
app/src/main/res/values/: keys.xml  strings.xml
app/src/test/java/com/example/a0052cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
